# omc-java-api

./: .gitignore  CHANGELOG.md  HOW_TO_RELEASE.md  NOTICE  README.adoc  README.md  build.gradle  build.sbt  omc_communication.idl  settings.gradle
modelica-parser/: build.gradle
modelica-parser/src/main/scala/: Example.scala
modelica-parser/src/main/scala/omc/modelica/: ast.scala
modelica-parser/src/main/scala/omc/modelica/parser/: StructuresParser.scala
modelica-parser/src/test/scala/: Example.scala
modelica-parser/src/test/scala/omc/modelica/: MoRecordSpec.scala
modelica-parser/src/test/scala/omc/modelica/parser/: PrimitiveParserSpec.scala  StructuresParserSpec.scala
project/: Resources.scala  plugins.sbt
src/main/antlr/: List.g4
src/main/java/omc/: ExternalLibraries.java  Global.java  ImportHandler.java  LibraryLoader.java  LoadLibraryException.java  OmcExecuter.java  ZeroMQClient.java
src/main/java/omc/corba/: CustomIORNameProvider.java  IORNameProvider.java  OMCClient.java  OMCInterface.java  Result.java  ScriptingHelper.java  StdIORNameProvider.java
src/main/java/omc/corba/idl/: OmcCommunication.java  OmcCommunicationHelper.java  OmcCommunicationHolder.java  OmcCommunicationOperations.java  _OmcCommunicationStub.java
src/main/java/omc/ior/: CustomIORNameProvider.java  IORNameProvider.java  StdIORNameProvider.java  ZMQNameProvider.java  ZMQPortFileProvider.java
src/main/java/version/: JMVersion.java  OMVersion.java  Pair.java  SemanticVersion.java  Version.java
src/main/scala/omc/modelica/: ast.scala
src/main/scala/omc/modelica/parser/: PrimitiveParser.scala  StructuresParser.scala
src/test/corba/: OMCClientStartOmcTest.java  OMCClientTest.java
src/test/java/: SimpleTest.java
src/test/java/omc/: ExternalLibrariesTest.java  ImportHandlerTest.java  LibraryLoaderTest.java  ZMQClientTest.java
src/test/java/omc/corba/: IORNameProviderTest.java  OMCClientStartOmcTest.java  OMCClientTest.java  OmcAPITest.java  ResultTest.java  ScriptingHelperTest.java
src/test/java/omc/ior/: IORNameProviderTest.java
src/test/java/version/: JMVersionTest.java  OMVersionTest.java  SemanticVersionTest.java
src/test/resources/: ResistorTest.mo  ResistorTest2.mo
src/test/scala/omc/modelica/parser/: PrimitiveParserSpec.scala  StructuresParserSpec.scala
