apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  jcenter()
}

test {
      useTestNG()
     //display stdout when running tests
     testLogging.showStandardStreams = true
     testLogging.exceptionFormat = 'full'
}

dependencies {
  compile group: "org.slf4j", name: "slf4j-api", version: "1.7.21"
  testCompile 'org.testng:testng:6.9.12'
  testCompile group: "ch.qos.logback", name: "logback-classic", version: "1.1.3"
}

group = "de.thm.mote"
version = "0.1"
